{
  "extends": "@romalms/tsconfig/nextjs.json",
  "compilerOptions": {
    "types": [
      "@emotion/react/types/css-prop"
    ],
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}