{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb-base", "prettier", "airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./*/tsconfig.json"]
  },
  "exclude": ["./*/jest.config.js"],
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "camelcase": "error",
    "no-console": "error",
    "no-duplicate-imports": "error",
    "spaced-comment": "error",
    "semi": "error",
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }],
    "import/no-default-export": "warn",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      { "tsx": "never", "ts": "never" }
    ],
    "@typescript-eslint/comma-dangle": "off"
  }
}

