{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": ["./src", "./vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
